Map<String, Cluster> clusters = {
  'administrative': Cluster(
      description:
          'Здесь находится правительственная площадь и все ключевые структуры управления планетой, обеспечивающие бесперебойное функционирование государственных служб. Гармоничное сочетание инновационных методов управления и экологически устойчивые решения делают административный кластер символом эффективного и современного общества. ',
      asset: 'assets/images/klaster.png',
      name: 'АДМИНИСТРАТИВНЫЙ КЛАСТЕР '),
  'science': Cluster(
      description:
          'Инновационный район, где расположились передовые исследовательские институты и лаборатории. Здесь царит атмосфера научного творчества, а ученые и инженеры из разных областей сотрудничают для решения глобальных проблем. Научный кластер стал галактическим центром инноваций, здесь каждый день зарождаются открытия, формирующие будущее человечества. ',
      asset: 'assets/images/klaster.png',
      name: 'НАУЧНЫЙ КЛАСТЕР'),
  'it': Cluster(
      description:
          'Этот район пропитан идеями технологического прогресса, здесь рождаются передовые цифровые решения. Сверкающие небоскребы IT-компаний образуют футуристический силуэт, а улицы наполнены офисами IT-стартапов и инкубаторов. IT кластер становится магнитом для талантливых программистов и инноваторов, формируя центр креативности и передового инжиниринга. ',
      asset: 'assets/images/klaster.png',
      name: 'IT КЛАСТЕР'),
  'industrial': Cluster(
      description:
          'Мощный экономический узел, где современные фабрики и производства объединены в единый организованный комплекс. Великолепно спроектированные заводы обеспечивают высокую производительность и минимальное воздействие на окружающую среду, обеспечивая жителей планеты самыми высококачественными товарами.',
      asset: 'assets/images/klaster.png',
      name: 'ПРОМЫШЛЕННЫЙ КЛАСТЕР'),
  'agriculture': Cluster(
      description:
          'В этом уголке планеты фермеры и ученые тесно сотрудничают, стремясь к гуманным и эффективным методам животноводства. Поля с современными системами автоматизации и мониторинга создают экологически чистые методы сельского хозяйства. Аграрный кластер не только обеспечивает планету полезной пищевой продукцией, но и служит примером гармоничного соседства человека с природой.',
      asset: 'assets/images/klaster.png',
      name: 'АГРАРНЫЙ КЛАСТЕР'),
  'business': Cluster(
      description:
          'Это райский уголок для предпринимателей и амбициозных стартаперов, здесь созданы идеальные условия для развития собсвенного бизнеса и находятся головные офисы всех крупных корпораций. Этот район является идеальным местом для тех, кто хочет максимально эффективно использовать свое время и ресурсы, находясь в окружении единомышленников, готовых делиться опытом и знаниями. ',
      asset: 'assets/images/klaster.png',
      name: 'БИЗНЕС КЛАСТЕР'),
  'historical': Cluster(
      description:
          'Здесь каждый элемент инфраструктуры несет в себе следы увлекательной истории человечества, покорившего новые просторы космоса. Именно в этом районе возникли первые колониальные поселения из синтетических материалов, спроектированных для выживания в условиях непривычной атмосферы',
      asset: 'assets/images/klaster.png',
      name: 'ИСТОРИЧЕСКИЙ КЛАСТЕР'),
  'family': Cluster(
      description:
          'Уютные дома, окруженные ботаническими садами и ландшафтными зонами, развитая инфраструктура образования и здравоохранения. Здесь уделяется особое внимание социальному взаимодействию, поддерживая общение и взаимопомощь среди всех жителей. Семейный кластер - это идеальное гнездо для будущих поколений, где дети могут расти, обучаться и играть в безопасной и любящей среде.',
      asset: 'assets/images/klaster.png',
      name: 'СЕМЕЙНЫЙ КЛАСТЕР'),
  'student': Cluster(
      description:
          'Здесь сосредоточены передовые университеты и места общественной активности. Современные кампусы сочетают в себе выдающуюся архитектуру с инновационными учебными площадками. Студенческий кластер становится катализатором для молодежи, стремящейся к знаниям, творчеству и общественному вкладу.',
      asset: 'assets/images/klaster.png',
      name: 'СТУДЕНЧЕСКИЙ КЛАСТЕР'),
  'tourist': Cluster(
      description:
          'От удивительных экосистем до футуристических архитектурных шедевров, этот район предлагает неповторимый опыт для путешественников. Здесь самая большая концентрация лучших гостиниц и аутентичных кафе. Конечно же, немаловажную роль играет близость к Историческому кластеру.',
      asset: 'assets/images/klaster.png',
      name: 'ТУРИСТИЧЕСКИЙ КЛАСТЕР'),
  'leisure': Cluster(
      description:
          'Уникальное пространство для развлечений и отдыха. Парки аттракционов, изысканные рестораны, концертные площадки  и искусственные пляжи - этот район создан для удовлетворения самых разнообразных интересов. Досуговый кластер становится магнитом для тех, кто ищет приятное времяпровождение и непрерывное веселье. Здесь веселье становится искусством, а отдых - неотъемлемой частью жизни!',
      asset: 'assets/images/klaster.png',
      name: 'ДОСУГОВЫЙ КЛАСТЕР'),
  'trade': Cluster(
      description:
          'Улицы, наполненные магазинами и бутиками, предлагают широкий ассортимент товаров - от эксклюзивных предметов искусства до последних инноваций в технике. Высокотехнологичные торговые центры предоставляют персонализированный опыт шопинга с использованием искусственного интеллекта. Этот кластер превращает процесс покупок в увлекательное приключение, где каждый посетитель находит нечто особенное.',
      asset: 'assets/images/klaster.png',
      name: 'ТОРГОВЫЙ КЛАСТЕР'),
};

class Cluster {
  String name;
  String description;
  String asset;

  Cluster({required this.description, required this.asset, required this.name});
}
